build/index.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous"/>
    <link rel="stylesheet" type="text/css" href="static/css/main.css"/>
    <title>Wooder</title>
  </head>
  <body>
    <header id="header">
      <nav class="header-navigation">
        <div class="menu-hamburger" id="menuHamburger">
          <div class="menu-hamburger__line"></div>
          <div class="menu-hamburger__line"></div>
          <div class="menu-hamburger__line"></div>
        </div>
        <div class="row" style="display: flex">
          <div class="logo">Wooder</div>
          <ul class="header-menu">
            <li><a class="header-menu__link" href="#">Home</a></li>
            <li><a class="header-menu__link" href="#">Products</a></li>
            <li><a class="header-menu__link" href="#">About</a></li>
          </ul>
        </div>
        <div class="menu-side">
          <div class="menu-side__information"></div>
          <div class="menu-side__language"> 
            <div class="menu-side__active">EN</div>
            <div class="menu-side__language-drop">
              <div class="menu-side__choise">RU</div>
              <div class="menu-side__choise">UA</div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <section id="sectionBanner">
      <section id="sectionBanner">
        <div class="banner-wrapper">
          <div class="header-menu-adaptive-wrapper" id="menuAdaptive">
            <ul class="header-menu-adaptive">
              <div class="header-menu-adaptive-close" id="menuAdaptiveClose">
                <div class="header-menu-adaptive-close__line"></div>
                <div class="header-menu-adaptive-close__line"></div>
              </div>
              <li><a class="header-menu-adaptive__link" href="">first link</a></li>
              <li><a class="header-menu-adaptive__link" href="">second link</a></li>
              <li><a class="header-menu-adaptive__link" href="">third link</a></li>
              <li><a class="header-menu-adaptive__link" href="">forth link</a></li>
            </ul>
          </div>
          <div class="container position-relative">
            <div class="page-count">
              <div class="page-count__number" id="dotNumber">01</div>
              <div class="page-count__dots">
                <div class="page-count__dot page-count__dot--active" id="dotOne"></div>
                <div class="page-count__dot" id="dotTwo"></div>
                <div class="page-count__dot" id="dotThree"></div>
                <div class="page-count__dot" id="dotFour"></div>
              </div>
            </div>
            <div class="banner">
              <h1 class="banner__heading">Wooder</h1>
              <button class="banner__button">Learn more<img src="static/img/arrow-right.png"/></button>
              <div class="scroll">
                <div class="scroll__mouse">
                  <div class="scroll__wheel"></div>
                </div>
                <div class="scroll__arrow"><img src="static/img/banner-arrow-down.png"/></div>
                <div class="scroll__description">scroll</div>
              </div>
              <div class="banner__subtitle">Furniture &#38; Decor</div>
            </div>
          </div>
          <div class="banner-share">
            <div class="socials" id="socials">
              <div class="socials-icon"><i class="fab fa-vk socials-icon__item"></i></div>
              <div class="socials-icon"><i class="fab fa-vk socials-icon__item"></i></div>
              <div class="socials-icon"><i class="fab fa-vk socials-icon__item"></i></div>
              <div class="socials-icon"><i class="fab fa-vk socials-icon__item"></i></div>
            </div>
            <button class="banner-share__button"><img src="static/img/share.png"/></button>
          </div>
        </div>
      </section>
    </section>
    <section id="sectionProductOne">
      <section id="product-one">
        <div class="container">
          <div class="product">
            <div class="product-description">
              <div class="product-description__heading">Furniture</div>
              <div class="product-description__text">Wooder utilizes materials otherwise left behind, rendered useless in their original intent. By creating new pieces made of reclaimed barnwood</div>
              <div class="product-description__button">Learn more<img src="static/img/arrow-right--yellow.png"/></div>
            </div>
            <div class="product-img"><img src="static/img/product-1.png"/></div>
            <div class="product-number">01<span class="product-number__dot">.</span></div>
          </div>
        </div>
      </section>
    </section>
    <section id="sectionProductTwo">
      <section id="product-two">
        <div class="container">
          <div class="product">
            <div class="product-img"><img src="static/img/product-2.png"/></div>
            <div class="product-description product-description--right">
              <div class="product-description__heading product-description__heading--right">Decor</div>
              <div class="product-description__text product-description__text--right product-description__text--right">We make all types of wooden decor as per design given by Architect,Interior designer, contractor which is suitable your premises. </div>
              <div class="product-description__button product-description__button--right">Learn more<img src="static/img/arrow-right--yellow.png"/></div>
            </div>
            <div class="product-number product-number--two">02<span class="product-number__dot">.</span></div>
          </div>
        </div>
      </section>
    </section>
    <section id="sectionAdvantages">
      <div class="container">
        <div class="quality">
          <h2 class="quality__heading">wooder – is quality</h2>
          <p class="quality__text">We create unique design objects made of rare wood, specially under the order. Look at the short video about our work.</p>
        </div>
        <div class="advantages">
          <div class="advantage">
            <div class="advantage__gif"><img src="static/img/advantage-1.png" alt="advantage"/></div>
            <div class="advantage__title">Innovative Design</div>
          </div>
          <div class="advantage">
            <div class="advantage__gif"><img src="static/img/advantage-2.png" alt="advantage"/></div>
            <div class="advantage__title">High-level Skills</div>
          </div>
          <div class="advantage">
            <div class="advantage__gif"><img src="static/img/advantage-3.png" alt="advantage"/></div>
            <div class="advantage__title">Quality Products</div>
          </div>
        </div>
      </div>
    </section>
    <section id="sectionDesign">
      <div class="design-wrapper">
        <div class="design">
          <div class="container">
            <h4 class="design__title">we Do the design of any complexity</h4>
            <p class="design__text">This is a team of professionals that make the furniture and wood décor high standard. Creating modern designs. Adhering to the global quality standards. And we are doing work with love.</p>
            <button class="design__button">watch video </button>
          </div>
        </div>
      </div>
    </section>
    <section id="sectionAbout">
      <div class="container">
        <div class="about">
          <div class="about-img"><img src="static/img/about-us.png" alt="team"/></div>
          <div class="about-content">
            <h4 class="about-content__title">About us</h4>
            <p class="about-content__text">We are a team of professionals in the wood processing and the creation of wooden furniture of the highest class</p>
            <button class="about-content__button">Learn more<img src="static/img/arrow-right--yellow.png"/></button>
          </div>
        </div>
      </div>
    </section>
    <div class="footer-wrapper">
      <div class="container">
        <footer class="footer" id="sectionFooter">
          <div class="footer-rights">© 2016 WOODER</div>
          <div class="logo">WOODER</div>
          <div class="designed-by">Designed by <span class="designed-by__author">Viacheslav Olianishyn</span></div>
        </footer>
      </div>
    </div>
    <script src="static/libs/libs.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>

src/pug/index.pug
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css", rel="stylesheet", integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN", crossorigin="anonymous")
    link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous")
    link(rel="stylesheet" type="text/css" href="static/css/main.css")
    title Wooder
  body
   include blocks/header
   section#sectionBanner
    include blocks/banner
   section#sectionProductOne
    include blocks/product
   section#sectionProductTwo
    include blocks/product-2
   section#sectionAdvantages
    include blocks/advantages
   section#sectionDesign
    include blocks/design
   section#sectionAbout
    include blocks/about-us
   include blocks/footer
   script(src="static/libs/libs.min.js")
   script(src="static/js/main.js")
    
